@import "../../styles/fonts"

.mainText
  font-weight: 600
  color: black
  font-size: 40px

.main
  width: 1150px
  margin: 0 auto

.block
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 40px auto
