$c-gray: #000b26
$c-gray-08: rgba($c-gray, .08)
$c-gray-32: rgba($c-gray, .32)
$c-gray-56: rgba($c-gray, .56)
$c-gray-64: rgba($c-gray, .64)
$c-gray-72: rgba($c-gray, .72)
$c-gray-80: rgba($c-gray, .8)
$c-gray-88: rgba($c-gray, .88)

$c-green: #07C88E
$c-black: black
$c-black-12: rgba(black, .12)
$c-black-60: rgba(black, .60)

$c-dark: #242b3c
$c-light: #f0f1f4

$c-shadow: #353535
$c-shadow-12: rgba($c-shadow, .12)

$c-darkblue: rgb(0, 11, 38)
$c-darkblue-56: rgba($c-darkblue, .56)
$c-darkblue-72: rgba($c-darkblue, .72)
$c-darkblue-80: rgba($c-darkblue, .80)

$c-lightblue: rgb(62, 80, 114)
$c-lightblue-08: rgba($c-lightblue, .08)

$c-blue: rgb(18, 34, 88)
$c-blue-12: rgba($c-blue, .12)
$c-blue-16: rgba($c-blue, .16)
$c-blue-40: rgba($c-blue, .40)
$c-blue-72: rgba($c-blue, .72)
$c-blue-80: rgba($c-blue, .80)
$c-blue-88: rgba($c-blue, .88)