@import "src/styles/colors"

.container
  cursor: pointer
  background: white
  position: absolute
  z-index: 5
  width: 44px
  height: 44px
  box-shadow: 0 4px 24px $c-shadow-12
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center

  .rightArrow, .leftArrow
    color: $c-gray-72