@import "../../styles/colors"
@import "../../styles/fonts"

.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: $c-black-60

  display: flex
  justify-content: center
  align-items: center

  z-index: 1000


.modalWrapper
  width: 480px
  background-color: white
  border-radius: 24px
  border: none

