@import "src/styles/colors"
@import "src/styles/fonts"

.container
  box-shadow: 0 1px 0 0 $c-black-12

.header
  display: flex
  position: sticky
  padding: 29px 0
  max-width: 1150px
  width: 100%
  margin: 0 auto

.text
  font-weight: 400
  color: $c-gray-64
  margin-right: 5px
  margin-left: 5px
  text-decoration: none
  padding: 0 10px

.logo
  margin-right: 10px

.text2
  font-weight: 400
  color: $c-gray-80

.activeLink
  color: $c-gray
  font-weight: 500

nav
  position: relative

nav .text
  position: relative

nav .text::before
  content: ""
  position: absolute
  bottom: 0
  left: 0
  width: 0
  margin-bottom: -32px
  height: 3px
  background-color: $c-green
  border-radius: 3px 3px 0 0
  transition: width 0.3s ease-in-out


nav .text:hover::before,
nav .activeLink::before
  width: 100%
