@import "src/styles/colors"
@import "src/styles/fonts"

.block
  display: flex
  flex-direction: row

.white
  background: $c-light
  color: $c-gray-72
  font-weight: 400
  margin-right: 10px
  border-radius: 61px
  height: 40px
  border: none
  padding: 10px 20px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.white:hover, .white:focus
  background: $c-dark
  color: white
