@import "src/styles/colors"
@import "src/styles/fonts"

.block
  display: flex
  flex-direction: row
  position: absolute
  right: 0

.money, .avatar, .place
  display: flex
  flex-direction: row

.city
  font-weight: 400
  color: rgba($c-gray, 0.8)
  display: flex
  align-items: center
  justify-content: center
  margin-left: 5px
  margin-right: 30px

.balance
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  margin-right: 20px
  margin-left: 5px
  color: black

.pin
  fill: rgba($c-gray, 0.72)
