@import "src/styles/colors"
@import "src/styles/fonts"

.container
  box-shadow: 0px -1px 0px $c-black-12

.footer
  background: white
  display: flex
  flex-direction: row
  bottom: 0
  left: 0
  right: 0
  align-items: flex-end
  max-width: 1150px
  width: 100%
  margin: auto
  padding: 21px 0

.gmail, .phone
  margin-right: 30px
  display: flex
  flex-direction: row
  text-align: center

.text
  color: $c-gray-64
  font-weight: 400
  text-align: center
  margin-left: 5px
  display: flex
  align-items: center
  justify-content: center

.phoneImg, .emailImg
  fill: $c-gray-32