@import "src/styles/colors"
@import "src/styles/fonts"

.product
  position: relative
  width: 260px

  &__brand
    align-items: center
    padding: 6px 10px
    position: absolute
    left: 24px
    top: 24px
    box-shadow: 0 4px 24px $c-shadow-12
    border-radius: 10px
    font-weight: 400
    color: $c-gray-72

  &__text
    display: flex
    flex-direction: column
    font-weight: 500

    &:not(:last-child)
      margin: 15px 0

    &__name
      color: rgba($c-gray, 0.88)
      margin-bottom: 5px

    &__type
      color: rgba($c-gray, 0.56)

  &__price
    display: flex
    flex-direction: row
    align-items: center

    &__text
      margin-left: 8px
      color: black
      font-weight: 600

.array
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 40px 24px
