@import "../../styles/colors"

.link
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: $c-green

.button
  padding: 16px 24px
  height: 56px
  border-radius: 8px
  border: none

  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.25px

.buttonGreen
  background: $c-green
  color: white

.buttonGray
  background: $c-gray-08
  color: $c-blue-80

.input
  height: 60px
  border: 1px solid $c-blue-16
  border-radius: 8px
  padding: 20px 16px

.input::placeholder
  font-size: 14px
  line-height: 20px
  color: $c-blue-40